# VisualMCP

./: .gitignore  .mcp.json  CLAUDE_PROJECT_RULES.md  CONTRIBUTING.md  LICENSE  README.md  VisualMCP.sln  VsSolutionServer.sln  _dt_out.txt  _test_out.txt  install.bat  install.ps1
.claude-plugin/: plugin.json
src/VisualMCP/: Program.cs  VisualMCP.csproj
src/VisualMCP/Implementation/Analysis/: RunCodeAnalysisImpl.cs
src/VisualMCP/Implementation/Benchmarking/: QuickBenchmarkImpl.cs  RunBenchmarksImpl.cs
src/VisualMCP/Logging/: FileLoggerProvider.cs  ToolCallLogging.cs
src/VisualMCP/Parsing/: CsprojParser.cs  SlnParser.cs  SlnxParser.cs
src/VisualMCP/Tools/: AnalyzeDependenciesTool.cs  ApplyRenameTool.cs  ChangeSignatureTool.cs  EncapsulateFieldTool.cs  ExtractInterfaceTool.cs  ExtractMethodCandidatesTool.cs  FindCallersTool.cs  FindCodeSmellsTool.cs  FindDerivedTypesTool.cs  FindImplementationsTool.cs  FindReferencesTool.cs  FindSymbolTool.cs  FindUndocumentedPublicApiTool.cs  FindUnusedSymbolsTool.cs  GenerateMembersTool.cs  GetDiagnosticsTool.cs  GetMetricsTool.cs  GetProjectInfoTool.cs  GetSymbolInfoTool.cs  GetTestCoverageMapTool.cs  GetTypeMembersTool.cs  GetXmlDocsTool.cs  ImplementInpcTool.cs  InlineSymbolTool.cs  IntroduceVariableTool.cs  ListSolutionsTool.cs  LoadSolutionTool.cs  MoveTypeTool.cs  OptimizeUsingsTool.cs  PreviewRenameTool.cs  PullMembersUpTool.cs  ReadFileTool.cs  RemoveRegionsTool.cs  ReorderMembersTool.cs  RunTestsTool.cs  SafeDeleteTool.cs
src/VisualMCP/Workspace/: ProjectDocsService.cs  RoslynWorkspaceService.cs
src/VsSolutionServer/: Program.cs  VsSolutionServer.csproj
src/VsSolutionServer/Parsing/: CsprojParser.cs  SlnParser.cs  SlnxParser.cs
src/VsSolutionServer/Tools/: AnalyzeDependenciesTool.cs  ExtractMethodCandidatesTool.cs  FindCallersTool.cs  FindCodeSmellsTool.cs  FindDerivedTypesTool.cs  FindImplementationsTool.cs  FindReferencesTool.cs  FindSymbolTool.cs  FindUndocumentedPublicApiTool.cs  FindUnusedSymbolsTool.cs  GetDiagnosticsTool.cs  GetMetricsTool.cs  GetProjectInfoTool.cs  GetSymbolInfoTool.cs  GetTestCoverageMapTool.cs  GetTypeMembersTool.cs  GetXmlDocsTool.cs  ListSolutionsTool.cs  LoadSolutionTool.cs  PreviewRenameTool.cs  ReadFileTool.cs  RunTestsTool.cs
src/VsSolutionServer/Workspace/: RoslynWorkspaceService.cs
(+185 files in other folders)
